<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The radiated book</title>
<link rel="stylesheet" type="text/css" href="resources/style.pdf.css" />
<script type="text/javascript" src="resources/jquery.min.js"></script>
<script type="text/javascript" src="resources/test.js"></script>
</head>
<body>
{}
</body>
</html>
